function centredCoordinate(coordinates){

    //Returns the coordinate in the centre of multiple coordinates
    //in {"lat": foo, "lng": bar} format.
    //Input parameter is an array
    //eg. centredCoordinate([{"lat": 20, "lng": 150}, {"lat": 25, "lng": 170}, {"lat": 33, "lng": 180}])
    //returns { lat: 26, lng: 166.66666666666666 }
    
    var i;
    var lat_sum = 0;
    var lng_sum = 0;
    var coordCount = coordinates.length;
    
    for (i = 0; i < coordCount; i++){
        
        lat_sum += coordinates[i]["lat"];
        console.log(lat_sum);
        lng_sum += coordinates[i]["lng"];
        
    }
    
    return {"lat": (lat_sum/coordCount), "lng": (lng_sum/coordCount)};
    
}
